{
  "name": "solana-anchor-demo3",
  "version": "0.0.1",
  "description": "solana anchor demo3",
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ~/.cache/solana/*",
    "clean2": "rm -rf .anchor target node_modules test-ledger",
    "clean3": "cargo clean --manifest-path=./src/program-rust/Cargo.toml && rm -rf ./dist",
    "build": "anchor build",
    "showid": "anchor keys list",
    "pgid": "solana address -k target/deploy/abc-keypair.json",
    "testValidator": "solana-test-validator",
    "testValidatorR": "solana-test-validator --reset",
    "testslv": "anchor test --skip-local-validator",
    "test": "anchor test",
    "test1": "anchor run test1",
    "test_skiplint": "anchor test --skip-lint",
    "test1c": "anchor test-crunchyVsSmooth",
    "copyidl": "cp ./target/idl/abc.json ./app/src/idl.json",
    "soteria": "cd ./programs/abc && rm -rf .coderrect && soteria .",
    "hash": "openssl sha256 ./target/deploy/abc.so",
    "listbackup": "ls archives/a*",
    "log1": "less abc/.anchor/program-logs/*.abc.log",
    "network": "solana config get",
    "setlocal": "solana config set --url localhost",
    "setdev": "solana config set --url devnet",
    "addr": "solana address",
    "balance": "solana balance",
    "airdrop": "solana airdrop 10",
    "log": "solana logs",
    "keys": "anchor keys list",
    "deploylocal": "anchor deploy",
    "deploydev": "solana config set --url https://api.devnet.solana.com && anchor deploy --provider.cluster devnet",
    "deploydevmax2mb": "solana config set --url https://api.devnet.solana.com && anchor deploy --provider.cluster devnet --max-len 2000000",
    "deploymain": "solana config set --url https://api.mainnet-beta.solana.com && anchor deploy --provider.cluster mainnet",
    "build:program-rust": "cargo build-bpf --manifest-path=./src/program-rust/Cargo.toml --bpf-out-dir=dist/program",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@solana/spl-token": "^0.3.9",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
